('I:\\seamly2dk\\build\\seamly2dk\\PYZ-00.pyz',
 [('__future__', 'c:\\python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'c:\\python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'c:\\python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata', 'c:\\python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'c:\\python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'c:\\python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('app_state', 'I:\\seamly2dk\\app_state.py', 'PYMODULE'),
  ('argparse', 'c:\\python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\python313\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\python313\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'c:\\python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\python313\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'c:\\python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'c:\\python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'c:\\python313\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'c:\\python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'c:\\python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'c:\\python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'c:\\python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'c:\\python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'c:\\python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python313\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'c:\\python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'c:\\python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'c:\\python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'c:\\python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'c:\\python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'c:\\python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'c:\\python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\python313\\Lib\\opcode.py', 'PYMODULE'),
  ('opd', 'I:\\seamly2dk\\opd.py', 'PYMODULE'),
  ('pathlib', 'c:\\python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'c:\\python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'c:\\python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'c:\\python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'c:\\python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\python313\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\python313\\Lib\\shutil.py', 'PYMODULE'),
  ('sidecar', 'I:\\seamly2dk\\sidecar.py', 'PYMODULE'),
  ('signal', 'c:\\python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\python313\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'c:\\python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('svg_parser', 'I:\\seamly2dk\\svg_parser.py', 'PYMODULE'),
  ('tarfile', 'c:\\python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\python313\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'c:\\python313\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python313\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'c:\\python313\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\python313\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\python313\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\python313\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'c:\\python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\python313\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'c:\\python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python313\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python313\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('xml', 'c:\\python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'c:\\python313\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python313\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python313\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'c:\\python313\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python313\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'c:\\python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'c:\\python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
